TMS/AddWindow.xaml

<Window x:Class="TMS.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="500">
    <Canvas>
        <Label Content="Carrier Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Full Truck Load Availablity" HorizontalAlignment="Left" Margin=" 10,90,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Less-Than Truck Load Availablity" HorizontalAlignment="Left" Margin=" 10,130,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Full Truck Load Rate" HorizontalAlignment="Left" Margin=" 10,170,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Less-Than Truck Load Rate"  HorizontalAlignment="Left" Margin=" 10,210,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Reefer Charge"  HorizontalAlignment="Left" Margin=" 10,240,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

        <TextBox Name="txtCarrierName" HorizontalAlignment="Left" Margin="228,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Margin="228,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtFTLA" HorizontalAlignment="Left" Margin="228,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtLTLA" HorizontalAlignment="Left" Margin="228,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtFTLRate" HorizontalAlignment="Left" Margin="228,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtLTLRate" HorizontalAlignment="Left" Margin="228,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtReefer" HorizontalAlignment="Left" Margin="228,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click" Canvas.Left="224" Canvas.Top="304"/>


    </Canvas>
</Window>
