TMS/AdminWindow.xaml

<Window x:Class="TMS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnTMS_Data" Content="TMS Data" HorizontalAlignment="Left" Margin="483,38,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="btnTMS_Data_Click"/>
        <Button x:Name="btnBackup" Content="Backup" HorizontalAlignment="Left" Margin="579,38,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="btnBackup_Click"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="672,38,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="btnSettings_Click"/>
        <Label Content="TMS: Admin" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Height="35" Width="126" FontSize="20"/>

        <DataGrid Name="dglogTable" AutoGenerateColumns="False" Height="300" Width="700" Margin="50,100,50,30" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Log" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="680,102,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="btnRefresh_Click"/>

    </Canvas>
</Window>
