TMS/BuyerWindow.xaml

<Window x:Class="TMS.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="BuyerWindow" Height="450" Width="800">
    <Canvas>
        <DataGrid Name="dataContractMarket" Height="150" Width="720" AutoGenerateColumns="True" Margin="30,120,30,153" IsReadOnly="True" SelectionChanged="dataContractMarket_SelectionChanged" Visibility="Hidden"/>
        <DataGrid Name="dataCompletedOrders" Height="150" Width="720" AutoGenerateColumns="True" Margin="30,120,30,153" IsReadOnly="True" Visibility="Visible" SelectionChanged="dataCompletedOrders_SelectionChanged"/>
        <Button x:Name="btnConnect" Content="Connect to Contract Marketplace" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Height="30" Width="192" Click="btnConnect_Click"/>
        <Label Content="TMS: Buyer" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Height="35" Width="126" FontSize="20"/>
        
        <Button Name="btnCreateOrder" Content="Create Order" HorizontalAlignment="Left" Margin="680,286,0,0" VerticalAlignment="Top" Click="btnCreateOrder_Click" IsEnabled="False"/>
        <Button Name="btnCreateInvoice" Content="Create Invoice" HorizontalAlignment="Left" Margin="580,286,0,0" VerticalAlignment="Top" Click="btnCreateInvoice_Click" IsEnabled="False" />

        <Button Name="btnCompletedOrders" Content="Completed Orders" HorizontalAlignment="Left" Margin="222,90,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="btnCompletedOrders_Click"/>
    </Canvas>
</Window>
