TMS/ConfigWindow.xaml

<Window x:Class="TMS.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Configuration" Height="200" Width="400">
    <Grid>
        <Button x:Name="btnLogFilePath" Content="Change Log Path" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="btnLogFilePath_Click" Height="22" RenderTransformOrigin="-0.34,-1.034"/>
        <Label Content="IP Address: " HorizontalAlignment="Left" Margin="9,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Port :" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Margin="81,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Margin="81,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnChangeIPAndPort" Content="Change IP and Port" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Click="btnChangeIPAndPort_Click"/>
        <Label Content="Local Database IP and Port" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Marketplace IP" HorizontalAlignment="Left" Margin="282,3,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMpIP" HorizontalAlignment="Left" Margin="270,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnChangeMpIP" Content="Change Marketplace IP" HorizontalAlignment="Left" Margin="270,55,0,0" VerticalAlignment="Top" Click="btnChangeMpIP_Click"/>
    </Grid>
</Window>
