TMS/PlannerWindow.xaml

<Window x:Class="TMS.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="TMS: Planner" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" Height="35" Width="126" FontSize="20"/>
        <Button x:Name="btnOneDay" Content="Pass One Day" HorizontalAlignment="Left" Margin="660,59,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="btnOneDay_Click"/>
        <Button x:Name="btnViewProcess" Content="In-Progress Orders" HorizontalAlignment="Left" Margin="145,85,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="btnViewCompleted_Click" />
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="532,59,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="btnInvoice_Click"/>
        <Button x:Name="btnRecOrder" Content="Recieve Orders" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="btnRecOrder_Click"/>

        <DataGrid Name="initOrders" Height="Auto" Width="Auto" AutoGenerateColumns="True" Margin="30,120,30,153" IsReadOnly="True"/>
        <Button Name="btnMarkComplete" Content="Mark Completed" HorizontalAlignment="Left" Margin="652,375,0,0" VerticalAlignment="Top" Height="35" Width="126" Click="btnMarkComplete_Click" IsEnabled="False"/>
        <Button Name="btnCheckCarriers" Content="Check Carriers" HorizontalAlignment="Left" Margin="350,375,0,0" VerticalAlignment="Top" Height="35" Width="126" Click="btnCheckCarriers_Click" IsEnabled="False" />
        <Button Name="btnAddTrip" Content="Add Trip" HorizontalAlignment="Left" Margin="497,375,0,0" VerticalAlignment="Top" Height="35" Width="126" Click="btnAddTrip_Click" IsEnabled="False" /> 

    </Grid>
</Window>
