TMS/UpdateWindow.xaml

<Window x:Class="TMS.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Carrier ID" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Carrier Name" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Full Truck Load Availablity" HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Less-Than Truck Load Availablity" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Full Truck Load Rate" HorizontalAlignment="Left" Margin="31,219,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Less-Than Truck Load Rate"  HorizontalAlignment="Left" Margin="31,259,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Reefer Charge"  HorizontalAlignment="Left" Margin="31,299,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

        <TextBox Name="txtCarrierID" HorizontalAlignment="Left" Margin="249,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsReadOnly="True"/>
        <TextBox Name="txtCarrierName" HorizontalAlignment="Left" Margin="249,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Margin="249,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtFTLA" HorizontalAlignment="Left" Margin="249,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtLTLA" HorizontalAlignment="Left" Margin="249,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtFTLRate" HorizontalAlignment="Left" Margin="249,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtLTLRate" HorizontalAlignment="Left" Margin="249,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Name="txtReefer" HorizontalAlignment="Left" Margin="249,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="167,366,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click"/>
    </Grid>
</Window>
